###Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un genero
GET http://localhost:3000/movies?genre=Action


### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
   "title": "Maverick",
    "year": 2022,
    "director": "David Fincher",
    "duration": 120,
    "poster": "https://i.pinimg.com/originals/7e/37/b9/7e37b994b613e94cba64f307b1983e39.jpg",
    "genre": [
      "Biography",
      "Drama"
    ]
}

### Actualizar una pelicula PATCH

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1998
}